# should be placed in /etc/init directory
# start with
# sudo start poetrygenerator_ninja
# stop with
# sudo stop poetrygenerator_ninja

description "poetrygenerator_ninja"

start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
chdir /www/poetry-generator

exec /www/poetry-generator/bin/gunicorn -b 127.0.0.1:8002 -w 2 server:application

